<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <main>
        <div class="products">
            <div class="product">
                <img src="" alt="">
                <div class="product-description">
                    <h4 class="product-title">iPad Pro 12.9</h4>
                    <p class="product-color">Silver</p>
                    <div class="product-price">
                        <p>900000</p>
                        <span>50% Off</span>
                    </div>
                    <p class="product-tax">Incluye impuesto País y percepción AFIP</p>
                </div>
            </div>
        </div>
    </main>
</body>
</html>